<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailVideoActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/light_grey"
    
    >

    <RelativeLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:transitionName="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"


            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="62dp"
                android:layout_marginBottom="8dp"
                android:elevation="5dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <ImageView

                    android:transitionName="image"
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_img"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:adjustViewBounds="true"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/parentTexts"
                    >

                    <TextView
                        android:transitionName="title"
                        android:id="@+id/postTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Title Here!"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                    android:transitionName="text"
                    android:id="@+id/postText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:text="Lorem ipsum, lorem ipsum lorem ipsum, let's write something big here just to test out this layout!"
                    />

                </LinearLayout>


            </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.Toolbar
            android:transitionName="toolbar"
            android:elevation="@dimen/toolbar_elevation"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/toolbar_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:clickable="true"
                    android:backgroundTint="#ff077f"
                    android:backgroundTintMode="multiply"
                    >

                <ImageView
                    android:tint="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back"
                    />
                </FrameLayout>

                <ImageView
                    android:transitionName="logo"
                    android:layout_margin="5dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </RelativeLayout>



</RelativeLayout>
